# InvestCore

./: .gitignore  InvestCore.sln  README.md  docker-compose.yml
infra/: docker-compose.yml
src/ApiGateway/ApiGateway.Api/: ApiGateway.Api.csproj  Program.cs  appsettings.json
src/AuditService/AuditService.Api/: AuditService.Api.csproj  Program.cs
src/AuditService/AuditService.Api/Consumers/: OrderAuditConsumer.cs
src/AuditService/AuditService.Api/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
src/AuditService/AuditService.Api/Properties/: launchSettings.json
src/AuditService/AuditService.Domain/Entities/: AuditLog.cs
src/AuditService/AuditService.Infrastructure/: AuditService.Infrastructure.csproj
src/AuditService/AuditService.Infrastructure/Data/: AuditContext.cs
src/AuditService/AuditService.Infrastructure/Migrations/: 20260413210523_InitialCreate.Designer.cs  20260413210523_InitialCreate.cs  AuditContextModelSnapshot.cs
src/ClientService/ClientService.Api/: ClientService.Api.csproj  Program.cs
src/ClientService/ClientService.Api/Controllers/: ClientsController.cs
src/ClientService/ClientService.Api/Properties/: launchSettings.json
src/ClientService/ClientService.Application/DTOs/: CreateClientRequest.cs
src/ClientService/ClientService.Domain/: Client.cs
src/ClientService/ClientService.Domain/Enums/: SuitabilityProfile.cs
src/ClientService/ClientService.Infrastructure/: ClientService.Infrastructure.csproj
src/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
src/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/IdentityService/IdentityService.Domain/Entities/: User.cs
src/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/NotificationService/NotificationService.Api/: NotificationService.Api.csproj  Program.cs
src/NotificationService/NotificationService.Api/Properties/: launchSettings.json
src/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/NotificationService/NotificationService.Application/Consumers/: OrderCreatedEmailConsumer.cs
src/NotificationService/NotificationService.Application/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
src/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs
src/OrderService/OrderService.Api/Controllers/: OrdersController.cs
src/OrderService/OrderService.Api/Properties/: launchSettings.json
src/OrderService/OrderService.Application/DTOs/: CreateOrderRequest.cs
src/OrderService/OrderService.Application/Event/: OrderCreatedIntegrationEvent.cs
src/OrderService/OrderService.Domain/Entities/: Order.cs  OutboxMessage.cs
src/OrderService/OrderService.Domain/Enums/: OrderStatus.cs
src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/BackgroundJobs/: OutboxProcessorBackgroundService.cs
src/OrderService/OrderService.Infrastructure/Data/: OrderContext.cs
src/OrderService/OrderService.Infrastructure/Migrations/: 20260413154626_InitialCreate.Designer.cs  20260413154626_InitialCreate.cs  20260413160516_AddOutboxTable.Designer.cs  20260413160516_AddOutboxTable.cs  OrderContextModelSnapshot.cs
src/PortfolioService/PortfolioService.Api/: PortfolioService.Api.csproj  Program.cs
src/PortfolioService/PortfolioService.Api/Properties/: launchSettings.json
src/PortfolioService/PortfolioService.Application/: PortfolioService.Application.csproj
src/PortfolioService/PortfolioService.Application/Consumers/: OrderCreatedConsumer.cs
src/PortfolioService/PortfolioService.Application/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
src/PortfolioService/PortfolioService.Infrastructure/: PortfolioService.Infrastructure.csproj
